## Kaluza

Here you'll find a Docker container ready repository of a Wordpress installation. Essentially, you will find within /wp-content/themes/ a kaluza folder which contains the Kaluza Wordpress theme.